<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz Selector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* Your existing CSS styles */


    .icon {
            width: 80px;
            height: 50px;
        }
        .icon {
            width: 80px;
            height: 50px;
        }
        .nav-item {
            margin-left: 20px;
        }
    .quiz-section {
      text-align: center;
      margin-top: 50px;
    }

    .quiz-section h2 {
      margin-bottom: 20px;
    }

    .quiz-section label {
      display: block;
      margin-bottom: 10px;
    }

    .quiz-section input[type="radio"] {
      display: none;
    }

    .quiz-section .radio-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #34495e;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .quiz-section .radio-label:hover {
      background-color: #336ea9;
    }

    .quiz-section .radio-label.clicked {
    background-color: red; /* Change to desired color */
    /* Add any other styles for the clicked state */
  }

    .quiz-section input[type="radio"]:checked + .radio-label {
      background-color: #27ae60;
      transform: translateY(2px);
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }

    .start-button-section {
      margin-top: 30px;
    }

    .start-button-section button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .start-button-section button:hover {
      background-color: #2980b9;
    }

    /* Add a class to change button color when clicked */
   

    .clicked {
    background-color: red !important; /* Change to desired color */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
  }




    ul.menu {
      display: inline-block;
      list-style-type: none;
      margin-top: 20px;
      margin-left: -50px;
      position: absolute;
    }
    li.menu_list {
      height: 85px;
      width: 85px;
      position: relative;
    }
    li.menu_list .front,
    a.side {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 86px;
      width: 100%;
      padding: 30px;
      position: absolute;
      top: 0;
      left: 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: all .5s ease-out;
      cursor: pointer;
    }
    li.menu_list .front {
      background-color: #34465d;
      color: #ff9500;
      transform-origin: 0 0;
    }
    a.side {
      background-color: #ff5500;
      color: #34465d;
      transform-origin: 0 0 85px;
      transform: rotateY(-90deg);
    }
    li.menu_list:hover a.side {
      transform: rotateY(0deg);
    }
    li.menu_list:hover .front {
      transform: rotateY(90deg);
    }

    .heading {
      text-align: center;
      background-color: black;
      height: 50px;
      font-size: 36px;
      margin-top: 20px; /* Adjust as needed */
      color: #ff5500; /* Adjust the color as needed */
      text-shadow: 2px 2px 4px #dcd0d0; /* Adding text shadow for 3D effect */
      text-decoration: underline;
    }

    .quiz-container {
      text-align: center;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .category-button {
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      font-size: 20px;
      color: #ff5500;
      background-color: #222;
      transition: all 0.3s ease;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .category-button img {
      max-width: 100%;
      max-height: 100px;
      margin-bottom: 10px;
    }

    .category-button:hover {
      transform: translateY(-5px);
      background-color: #ff5500;
      color: #222;
      box-shadow: 0 0 20px rgba(255, 85, 0, 0.8);
    }

    .category-button.disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">
          <img src="logo.jpg" class="icon" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link btn btn-primary" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  btn btn-primary" href="javascript:void(0)">Link</a>
              </li>
              <!-- Replaced the third link with a button -->
              <li class="nav-item">
                  <button class="nav-link btn btn-primary" onclick="toggleInfo()">Info</button>
              </li>
          </ul>
          <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
          </form>
      </div>
  </div>
</nav>



<ul class="menu">
  <li class="menu_list">
      <span class="front fas fa-home"></span>
      <a href="#" class="side">home</a>
  </li>
  <li class="menu_list">
      <span class="front fas fa-info"></span>
      <a href="#" class="side">about</a>
  </li>
  <li class="menu_list">
      <span class="front fas fa-briefcase"></span>
      <a href="#" class="side">play</a>
  </li>
  <li class="menu_list">
      <span class="front fas fa-paper-plane"></span>
      <a href="#" class="side">contact</a>
  </li>
  <li class="menu_list">
      <span class="front fas fa-qrcode"></span>
      <a href="#" class="side">quiz</a>
  </li>
</ul>

<h1 class="heading">#Get Ready to Flex Your Sports Knowledge Muscle!</h1>



<h1 class="heading">Type of Quiz </h1>

<div class="quiz-section" id="difficulty-level-section">
  <h2>Difficulty Level</h2>
  <label class="radio-label" for="easyLvlBtn">Easy
    <input type="radio" id="easyLvlBtn" name="radio-button">
  </label>
  <label class="radio-label" for="interLvlBtn">Intermediate
    <input type="radio" id="interLvlBtn" name="radio-button">
  </label>
  <label class="radio-label" for="hardLvlBtn">Hard
    <input type="radio" id="hardLvlBtn" name="radio-button">
  </label>
</div>

<div class="quiz-section" id="number-of-questions-section">
  <h2>Number of Questions</h2>
  <label class="radio-label" for="tensec">10 Questions
    <input type="radio" id="tensec" name="time-button">
  </label>
  <label class="radio-label" for="twentysec">20 Questions
    <input type="radio" id="twentysec" name="time-button">
  </label>
  <label class="radio-label" for="fortysec">30 Questions
    <input type="radio" id="fortysec" name="time-button">
  </label>
  <label class="radio-label" for="onemin">40 Questions
    <input type="radio" id="onemin" name="time-button">
  </label>
</div>

<div class="quiz-section start-button-section">
  <button id="startBtn">START</button>
</div>

<!-- JavaScript to handle the start button click and change button color -->
<script>
  document.getElementById("startBtn").addEventListener("click", function() {
    var difficulty = document.querySelector('input[name="radio-button"]:checked').id;
    var questions = document.querySelector('input[name="time-button"]:checked').id;
    var quizPage;
    if (difficulty === "easy" && questions === "tensec") {
      quizPage = "basicquiz.html";
    } else if (difficulty === "intermed" && questions === "twentysec") {
      quizPage = "intermediate_quiz.html";
    } else if (difficulty === "hard" && questions === "fortysec") {
      quizPage = "hard_quiz.html";
    } else {
      quizPage = "basicquiz.html";
    }
    window.location.href = quizPage;

    // Toggle a class to change button color when clicked
    this.classList.add("clicked");
  });
</script>


</body>
</html>
