<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #311ccf;
    margin: 0;
    padding: 20px;
  }
  nav{
    /* width: ; */
    margin-left: -20px;
    margin-top: -20px;
    margin-right: -20px;
  }

  .nav-item{
    margin-left: 20px;
    /* color: white; */
  }
  

  .icon {
      width: 80px;
      height: 50px;
    }

    .nav-item {
      margin-left: 20px;
    }

  ul.menu {
            display: inline-block;
            list-style-type: none;
            margin-top: 20px;
            margin-left:-59px ;
            /* margin-top: 100px; */
            position:absolute;
        }
        li.menu_list {
            height: 85px;
            width: 85px;
            position: relative;
        }
        li.menu_list .front,
        a.side {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 86px;
            width: 100%;
            padding: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .5s ease-out;
            cursor: pointer;
        }
        li.menu_list .front {
            background-color: #34465d;
            color: #ff9500;
            transform-origin: 0 0;
        }
        a.side {
            background-color: #ff5500;
            color: #34465d;
            transform-origin: 0 0 85px;
            transform: rotateY(-90deg);
        }
        li.menu_list:hover a.side {
            transform: rotateY(0deg);
        }
        li.menu_list:hover .front {
            transform: rotateY(90deg);
        }
  .quiz-container {
    max-width: 600px;
    margin-top: 100px;
    margin: 100px auto;
    background-color: #180c0c;
    color: #8bbc23;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .question {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8cd32e;
  }
  .options {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .options li {
    margin-bottom: 10px;
  }
  button {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn-custom:hover {
    background-color: #0056b3;
  }

  .btn-custom {
    background-color: #007bff;
  }
  .btn-correct {
    background-color: #4caf50 !important;
  }
  .btn-incorrect {
    background-color: #f44336 !important;
  }
  .feedback {
    font-weight: bold;
    margin-top: 10px;
  }
  .points {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #13f034;
  }
</style>
</head>
<body>

 
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
      <a class="navbar-brand" href="submit_page.html">
          <img src="logo.jpg" class="icon" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link btn btn-primary" href="Main.html">Main</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  btn btn-primary" href="player.html">Play</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  btn btn-primary" href="quiz.html">Quiz</a>
              </li>
              <!-- Replaced the third link with a button -->
              <li class="nav-item">
                  <button class="nav-link btn btn-primary" onclick="toggleInfo()">Info</button>
              </li>
          </ul>
          <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
          </form>
      </div>
  </div>
</nav>
  
  <ul class="menu">
    <li class="menu_list">
        <span class="front fas fa-home"></span>
        <a href="submit_page.html" class="side">home</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="About.html" class="side">about</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-briefcase"></span>
        <a href="player.html" class="side">play</a>
    </li>
    <li class="menu_list">
      <span class="front fas fa-briefcase"></span>
      <a href="payment.html" class="side">payment</a>
  </li>
    <li class="menu_list">
        <span class="front fas fa-qrcode"></span>
        <a href="quiz.html" class="side">quiz</a>
    </li>
  </ul>
  
<div class="quiz-container">
  <div class="points">Points: <span id="points">0</span> / <span id="totalPoints">0</span></div>

  <div class="question" id="question1">
    <h2>Question 1: Which country won the FIFA World Cup in 2018?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'France', 'feedback1', 'question1',)" class="btn btn-custom">Brazil</button></li>
      <li><button onclick="checkAnswer(this, 'France', 'feedback1', 'question1',)" class="btn btn-custom">Germany</button></li>
      <li><button onclick="checkAnswer(this, 'France', 'feedback1', 'question1',)" class="btn btn-custom">France</button></li>
    </ul>
    <div class="feedback" id="feedback1"></div>
  </div>

  <!-- Add more questions here -->

  <div class="question" id="question2">
    <h2>Question 2: Who is the all-time leading scorer in NBA history?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'Kareem Abdul-Jabbar', 'feedback2','question2')" class="btn btn-custom">Michael Jordan</button></li>
      <li><button onclick="checkAnswer(this, 'Kareem Abdul-Jabbar', 'feedback2','question2')" class="btn btn-custom">LeBron James</button></li>
      <li><button onclick="checkAnswer(this, 'Kareem Abdul-Jabbar', 'feedback2','question2')" class="btn btn-custom">Kareem Abdul-Jabbar</button></li>
    </ul>
    <div class="feedback" id="feedback2"></div>
  </div>
  <!-- Add more questions here -->
  <div class="question" id="question3">
    <h2>Question 3: What is the capital of France?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'Paris', 'feedback3','question3')" class="btn btn-custom">Paris</button></li>
      <li><button onclick="checkAnswer(this, 'Paris', 'feedback3','question3')" class="btn btn-custom">London</button></li>
      <li><button onclick="checkAnswer(this, 'Paris', 'feedback3','question3')" class="btn btn-custom">Berlin</button></li>
    </ul>
    <div class="feedback" id="feedback3"></div>
  </div>

  <div class="question" id="question4">
    <h2>Question 4: What is the largest planet in our solar system?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'Jupiter', 'feedback4','question4')" class="btn btn-custom">Jupiter</button></li>
      <li><button onclick="checkAnswer(this, 'Jupiter', 'feedback4','question4')" class="btn btn-custom">Mars</button></li>
      <li><button onclick="checkAnswer(this, 'Jupiter', 'feedback4','question4')" class="btn btn-custom">Venus</button></li>
    </ul>
    <div class="feedback" id="feedback4"></div>
  </div>

  <div class="question" id="question5">
    <h2>Question 5: What is the highest possible break in snooker?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, '147', 'feedback5','question5')" class="btn btn-custom">147</button></li>
      <li><button onclick="checkAnswer(this, '147', 'feedback5','question5')" class="btn btn-custom">155</button></li>
      <li><button onclick="checkAnswer(this, '147', 'feedback5','question5')" class="btn btn-custom">180</button></li>
    </ul>
    <div class="feedback" id="feedback5"></div>
  </div>

  <div class="question" id="question6">
    <h2>Question 6: Which tennis player holds the record for the most consecutive weeks ranked as world No. 1?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'Roger Federer', 'feedback6','question6')" class="btn btn-custom">Rafael Nadal</button></li>
      <li><button onclick="checkAnswer(this, 'Roger Federer', 'feedback6','question6')" class="btn btn-custom">Roger Federer</button></li>
      <li><button onclick="checkAnswer(this, 'Roger Federer', 'feedback6','question6')" class="btn btn-custom">Novak Djokovic</button></li>
    </ul>
    <div class="feedback" id="feedback6"></div>
  </div>

  <div class="question" id="question7">
    <h2>Question 7: In which year did Usain Bolt set the world record for the 100 meters sprint?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, '2008', 'feedback7','question7')" class="btn btn-custom">2008</button></li>
      <li><button onclick="checkAnswer(this, '2008', 'feedback7','question7')" class="btn btn-custom">2012</button></li>
      <li><button onclick="checkAnswer(this, '2008', 'feedback7','question7')" class="btn btn-custom">2016</button></li>
    </ul>
    <div class="feedback" id="feedback7"></div>
  </div>

  <div class="question" id="question8">
    <h2>Question 8: Which team has won the most Super Bowl championships in NFL history?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'New England Patriots', 'feedback8','question8')" class="btn btn-custom">New England Patriots</button></li>
      <li><button onclick="checkAnswer(this, 'New England Patriots', 'feedback8','question8')" class="btn btn-custom">Dallas Cowboys</button></li>
      <li><button onclick="checkAnswer(this, 'New England Patriots', 'feedback8','question8')" class="btn btn-custom">Pittsburgh Steelers</button></li>
    </ul>
    <div class="feedback" id="feedback8"></div>
  </div>

  <div class="question" id="question9">
    <h2>Question 9: Who holds the record for the most goals scored in a single FIFA World Cup tournament?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'Miroslav Klose (Germany)', 'feedback9','question9')" class="btn btn-custom">Ronaldo (Brazil)</button></li>
      <li><button onclick="checkAnswer(this, 'Miroslav Klose (Germany)', 'feedback9','question9')" class="btn btn-custom">Miroslav Klose (Germany)</button></li>
      <li><button onclick="checkAnswer(this, 'Miroslav Klose (Germany)', 'feedback9','question9')" class="btn btn-custom">Pelé (Brazil)</button></li>
    </ul>
    <div class="feedback" id="feedback9"></div>
  </div>

  <div class="question" id="question10">
    <h2>Question 10: Which country has won the most Olympic gold medals in men's football (soccer)?</h2>
    <ul class="options">
      <li><button onclick="checkAnswer(this, 'Brazil', 'feedback10','question10')" class="btn btn-custom">Brazil</button></li>
      <li><button onclick="checkAnswer(this, 'Brazil', 'feedback10','question10')" class="btn btn-custom">Germany</button></li>
      <li><button onclick="checkAnswer(this, 'Brazil', 'feedback10','question10')" class="btn btn-custom">Argentina</button></li>
    </ul>
    <div class="feedback" id="feedback10"></div>
  </div>
  

  <!-- Add more questions here -->
  
  <!-- Add more questions here -->
  <div class="navigation">
    <button onclick="previousQuestion()" class="btn btn-secondary">Previous</button>
    <button onclick="nextQuestion()" class="btn btn-primary">Next</button>
    <button onclick="submitQuiz()" class="btn btn-success" id="submitBtn" style="display:none;">Submit</button>
  </div>

  <div id="scoreSection" style="display:none;">
    <h2>Your Final Score</h2>
    <div class="points" id="finalPoints"></div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
let points = 0;
let currentQuestion = 1;
let totalQuestions = document.querySelectorAll('.question').length;

function showQuestion(questionNumber) {
  document.querySelectorAll('.question').forEach(question => {
    question.style.display = 'none';
  });
  document.getElementById('question' + questionNumber).style.display = 'block';
}

function checkAnswer(button, correctAnswer, feedbackId, questionId) {
  const feedback = document.getElementById(feedbackId);
  const isCorrect = button.textContent === correctAnswer;
  feedback.textContent = isCorrect ? "Correct!" : "Wrong!";
  feedback.style.color = isCorrect ? "#4caf50" : "#f44336";
  button.classList.add(isCorrect ? 'btn-correct' : 'btn-incorrect');
  button.disabled = true;
  if (isCorrect) {
    points += 5;
  } else {
    points -= 2; // Deduct points for wrong answers
  }
  updatePoints();
  disableButtons(questionId);
}

function updatePoints() {
  document.getElementById('points').textContent = points;
}

function disableButtons(questionId) {
  const question = document.getElementById(questionId);
  question.querySelectorAll('button').forEach(btn => btn.disabled = true);
}

function previousQuestion() {
  if (currentQuestion > 1) {
    currentQuestion--;
    showQuestion(currentQuestion);
  }
  if (currentQuestion === 1) {
    document.getElementById('submitBtn').style.display = 'none';
  }
}

function nextQuestion() {
  if (currentQuestion < totalQuestions) {
    currentQuestion++;
    showQuestion(currentQuestion);
  }
  if (currentQuestion === totalQuestions) {
    document.getElementById('submitBtn').style.display = 'inline-block';
  }
}

function submitQuiz() {
  document.getElementById('scoreSection').style.display = 'block';
  document.getElementById('finalPoints').textContent = points + " / " + (totalQuestions * 5);
}
showQuestion(currentQuestion);
document.getElementById('totalPoints').textContent = totalQuestions * 5;
</script>
</body>
</html>
