<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Player Collection</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00b4db, #0083b0); /* Linear gradient background */
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 80px;
            height: 50px;
        }

        .nav-item {
            margin-left: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
        }

        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collection-title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
    position: relative; /* Ensure relative positioning for pseudo-elements */
}

.collection-title::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #009688; /* Underline color */
}

.collection-title:hover::after {
    height: 4px; /* Increase underline height on hover */
}


        .collection-title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
    position: relative; /* Ensure relative positioning for pseudo-elements */
    margin-bottom: 10px;
}

.collection-title::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #009688; /* Underline color */
}

.collection-title:hover::after {
    height: 4px; /* Increase underline height on hover */
}


        ul {
            list-style-type: none;
            padding: 0;
        }

        #collection-list li {
    /* background-color: #e8e0e0; Change the background color */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

#collection-list li:nth-child(even) {
    background-color: #a09b9b54; /* Background color for even items */
}

#collection-list li:nth-child(odd) {
    background-color: #e9e9e9; /* Background color for odd items */
}

#collection-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


        button.remove-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        button.remove-button:hover {
            background-color: #c82333; /* Hover effect */
        }

        button.remove-button:focus {
            outline: none;
        }

        button.remove-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .player-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #009688; /* Border style */
        }

        button {
            background-color: #009688; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            position: c;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        button:hover {
            background-color: #00796b; /* Hover effect */
        }

        button:focus {
            outline: none;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
   
  
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="submit_page.html">
            <img src="logo.jpg" class="icon" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="Main.html">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  btn btn-primary" href="player.html">Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  btn btn-primary" href="quiz.html">Quiz</a>
                </li>
                <!-- Replaced the third link with a button -->
                <li class="nav-item">
                    <button class="nav-link btn btn-primary" onclick="toggleInfo()">Info</button>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>
    <div class="container">
        <div class="header">
            <h1 class="collection-title">My Collection</h1>
            <p>Total Amount: $<span id="totalAmount">1000</span></p>
        </div>
        
        <ul id="collection-list">
            <!-- Collection items will be added here -->
        </ul>
        <button onclick="clearCollection()">Clear Collection</button>
       
    </div>
    <script>
        // Load collection from localStorage
        let collection = JSON.parse(localStorage.getItem('collection')) || [];
        let totalAmount = parseFloat(localStorage.getItem('totalAmount')) || 1000; // Initialize total amount from localStorage or default to 1000
        const totalAmountElement = document.getElementById('totalAmount'); // Assuming you have an element with id 'totalAmount' to display the total amount
        totalAmountElement.textContent = totalAmount.toFixed(2); // Update the displayed total amount
        
        // Display collection items
        const collectionList = document.getElementById('collection-list');
        collection.forEach((player, index) => {
            const listItem = document.createElement('li');
            const playerImg = document.createElement('img');
            playerImg.src = `${player.name}.png`; // Assuming player image names match their names
            playerImg.alt = player.name;
            playerImg.classList.add('player-img');
            listItem.appendChild(playerImg);
            listItem.innerHTML += `
                <span>${player.name} - ${player.price}</span>
                <button class="remove-button" onclick="removeFromCollection(${index})">SOLD</button>
            `;
            collectionList.appendChild(listItem);
        });

        // Remove player from collection when removed
        function removeFromCollection(index) {
            const removedPlayer = collection.splice(index, 1)[0];
            totalAmount += parseFloat(removedPlayer.price.replace('$', ''));
            totalAmountElement.textContent = totalAmount.toFixed(2);
            localStorage.setItem('totalAmount', totalAmount); // Store updated total amount in localStorage
            localStorage.setItem('collection', JSON.stringify(collection)); // Update collection in localStorage
            location.reload(); // Reload the page to reflect changes
        }

        function clearCollection() {
            localStorage.removeItem('collection'); // Remove the 'collection' item from localStorage
            localStorage.removeItem('totalAmount'); // Remove the 'totalAmount' item from localStorage
            location.reload(); // Reload the page to reflect changes
        }
    </script>
</body>
</html>
