<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <title>3D 𝐍𝐚𝐯𝐛𝐚𝐫</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul.menu {
            display: inline-block;
            list-style-type: none;
        }
        li.menu_list {
            height: 85px;
            width: 85px;
            position: relative;
        }
        li.menu_list .front,
        a.side {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 86px;
            width: 100%;
            padding: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .5s ease-out;
            cursor: pointer;
        }
        li.menu_list .front {
            background-color: #34465d;
            color: #ff9500;
            transform-origin: 0 0;
        }
        a.side {
            background-color: #ff5500;
            color: #34465d;
            transform-origin: 0 0 85px;
            transform: rotateY(-90deg);
        }
        li.menu_list:hover a.side {
            transform: rotateY(0deg);
        }
        li.menu_list:hover .front {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<ul class="menu">
    <li class="menu_list">
        <span class="front fas fa-home"></span>
        <a href="#" class="side">home</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="#" class="side">about</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-briefcase"></span>
        <a href="#" class="side">play</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-paper-plane"></span>
        <a href="#" class="side">contact</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-qrcode"></span>
        <a href="#" class="side">quiz</a>
    </li>
</ul>


<div>
    <!-- <img src="team11.jpg" alt=""> -->
</div>
</body>
</html>
