<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>

    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', 'Arial', sans-serif;
        }
        body
        {
            background-color: black;
        }

        /* HEADINGS */
        h1, p {
            color: #fff;
            /* background-color: black; */
            text-align: center;
            line-height: 1.4;
        }

        h1 {
            font-size: 2.2rem;
        }

        h2 {
            color: #000;
            font-size: 1.3rem;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        /* BASIC SETUP */
        .page-wrapper {
            width: 100%;
            height: auto;
        }

        .nav-wrapper {
            width: 100%;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            background-color: #edd4d4;
        }

        .grad-bar {
            width: 100%;
            height: 5px;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: gradbar 15s ease infinite;
            -moz-animation: gradbar 15s ease infinite;
            animation: gradbar 15s ease infinite;
        }

        /* NAVIGATION */
        .navbar {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            height: 50px;
            overflow: hidden;
        }

        .navbar img {
            height: 38px;
            width: 35px;
            justify-self: start;
            margin-left: 20px;

        }

        .navbar ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-self: end;
        }

        .nav-item a {
            color: #000;
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
            text-transform: capitalize;
            margin-left: 20px;
            transition: color 0.1s ease-out;
        }

        .nav-item a:hover {
            color: #0e93ec;
            
        }

        /* SECTIONS */
        .headline {
            width: 100%;
            height: 100vh;
            min-height: 350px;
            /* background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80'); */
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .features {
            width: 100%;
            height: auto;
            background-color:black;
            display: flex;
            padding: 50px 20px;
            justify-content: space-around;
        }

        .feature-container {
            flex-basis: 30%;
            margin-top: 10px;
        }

        .feature-container p {
            color: #000;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .feature-container img {
            width: 100%;
            margin-bottom: 15px;
        }

        /* SEARCH FUNCTION */
        #search-icon {
            font-size: 0.9rem;
            margin-top: 3px;
            margin-left: 15px;
            transition: color 0.3s ease-out;
        }

        #search-icon:hover {
            color: #3498db;
            cursor: pointer;
        }

        .search {
            transform: translate(-35%);
            -webkit-transform: translate(-35%);
            transition: transform 0.7s ease-in-out;
            color: #3498db;
        }

        .no-search {
            transform: translate(0);
            /* margin-left: 10px; */
            transition: transform 0.7s ease-in-out;
        }

        .no-search li
        {
            margin-left: 10px;
        }

        .search-input {
            position: absolute;
            top: -4px;
            right: -125px;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.6s ease;
        }

        .search-active {
            opacity: 1;
            z-index: 0;
        }

        input {
            border: 0;
            border-left: 1px solid #ccc;
            border-radius: 0; /* FOR SAFARI */
            outline: 0;
            padding: 5px;
        }

        MOBILE MENU & ANIMATION
        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #3f3f3f;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .menu-toggle {
            justify-self: end;
            margin-right: 25px;
            display: none;
        }

        .menu-toggle:hover {
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            -ms-transform: translateY(8px) rotate(45deg);
            -o-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            -ms-transform: translateY(-8px) rotate(-45deg);
            -o-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }

        /* KEYFRAME ANIMATIONS */
        @-webkit-keyframes gradbar {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes gradbar {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes gradbar {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        /* Media Queries */
        /* Mobile Devices - Phones/Tablets */
        @media only screen and (max-width: 720px) { 
            .features {
                flex-direction: column;
                padding: 50px;
            }

            /* MOBILE HEADINGS */
            h1 {
                font-size: 1.9rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }

            /* MOBILE NAVIGATION */
            .navbar ul {
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: start;
                top: 55px;
                background-color:black;
                width: 100%;
                height: calc(100vh - 55px);
                transform: translate(-101%);
                text-align: center;
                overflow: hidden;
            }

            .navbar li {
                padding: 15px;
            }

            .navbar li:first-child {
                margin-top: 50px;
            }

            .navbar li a {
                font-size: 1rem;
            }

            .menu-toggle, .bar {
                display: block;
                cursor: pointer;
            }

            .mobile-nav {
                transform: translate(0%)!important;
            }

            /* SECTIONS */
            .headline {
                height: 25vh;
            }

            .feature-container p {
                margin-bottom: 25px;
            }

            .feature-container {
                margin-top: 20px;
            }

            .feature-container:nth-child(2) {
                order: -1;
            }

            /* SEARCH DISABLED ON MOBILE */
            #search-icon {
                display: none;
            }

            .search-input {
                display: none;
            }
        }


        .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 110px; /* Adjust the width as needed */
    height: 70px;
    /* margin: 60px ; Adjust the margin as needed */
    margin-top: -80px;
    margin-left: 50px;
    background-color: black;
    cursor: pointer; /* Add cursor pointer to indicate clickable */
}

.logo-container img:hover {
    opacity: 0.8; /* Add a hover effect if desired */
}

/* overshodow */
.content
{
    width: 100%;
    height: 75%;
    margin-top: 300px;
    margin-bottom: 130px;
    left: 0;
    position: absolute;
    background:rgba(2, 2, 2, 0.507);
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.1s;

}
.content:hover
{
    opacity: 1;

}
.content h1{
    font-size: 50px;
    color: rgb(237, 237, 9);
    margin-bottom: 15px;
    text-align: center;
}
.content p{
    font-size: larger;
    text-align: center;
    font-weight: bolder;
    color: aquamarine;
}
.content > *

{
    transform: translateY(55px);
    /* transform: ; */
    transition: 0.6s;
}



  .icon {
      width: 80px;
      height: 50px;
    }
.content:hover >*
{
    transform: translateY(00px);
    /* transform: ; */
    transition: 0.6s;
}

    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="nav-wrapper">
        <div class="grad-bar"></div>
        <nav class="navbar">
            <a href="submit_page.html"> <img src="logo.jpg"  width="80px" height="70px" alt=""></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav no-search">
                <li class="nav-item"><a href="submit_page.html">Home</a></li>
                <li class="nav-item"><a href="About.html">AboutUs</a></li>

                <li class="nav-item"><a href="payment.html">Wallet</a></li> 
                <li class="nav-item"><a href="quiz.html">Quiz</a></li>

              <li class="nav-item"><a href="player.html">Play</a></li>
                <i class="fas fa-search" id="search-icon"></i>
                <input class="search-input" type="text" placeholder="Search..">
            </ul>
        </nav>
    </div>
    <div class=" wrapper">
        <section class="headline">
            <img src="copydream.png" alt="Responsive Navigation">
    
       
        <div class="content">
            <h1>  The Kingdom of Fantasy & Quiz</h1>
            <p>"Immerse yourself in fantastical worlds and sharpen your mind with challenging quizzes. <br>Fantasy & Quiz: Where adventure meets intellect. Join the journey today!" </p>
        </div>
    </section>
    </div>


    

    
    <section class="features">
      
    </section>
</div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<div class="logo-container">
    <img src="login.png" alt="Login" onclick="window.location.href='login.html';">
    <img src="Sign-Up.png" alt="Signup" onclick="window.location.href='signup.html';">
</div>

<script>
    $(document).ready(function() {
        $("#search-icon").click(function(event) {
            event.stopPropagation();
            $(".nav").toggleClass("search");
            $(".nav").toggleClass("no-search");
            $(".search-input").toggleClass("search-active");
        });

        $('.menu-toggle').click(function(){
            $(".nav").toggleClass("mobile-nav");
            $(this).toggleClass("is-active");
        });

        $(document).click(function(event) { 
            if(!$(event.target).closest('.nav').length) {
                if($(".nav").hasClass("search")) {
                    $(".nav").removeClass("search");
                    $(".nav").addClass("no-search");
                    $(".search-input").removeClass("search-active");
                }
            }        
        });
    });
</script>
</body>
</html>
