<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
</head>
<style>
    body {
        background-image: url('backgrd.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }

    .container {
        max-width: 500px; /* Adjust the maximum width as desired */
        margin: auto;
        padding: 0; /* Remove padding to fit the form flush with the edges */
    }

    .form-horizontal {
        background-color: rgba(181, 207, 184, 0.8); /* Adjust the background opacity */
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px; /* Add margin-top to center the form vertically */
    }

    .btn-block {
        width: 100%;
    }
</style>
<body>

<div class="container">
    <form class="well form-horizontal" action="submit_page.html" method="post" id="contact_form">
        <fieldset>
            <legend><center><h2><b>Registration Form</b></h2></center></legend><br>

            <div class="form-group">
                <label class="col-md-4 control-label">First Name</label>  
                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="first_name" placeholder="First Name" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Last Name</label> 
                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="last_name" placeholder="Last Name" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Password</label> 
                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input name="user_password" placeholder="Password" class="form-control" type="password">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Confirm Password</label> 
                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input name="confirm_password" placeholder="Confirm Password" class="form-control" type="password">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">E-Mail</label>  
                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Contact No.</label>  
                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                        <input name="contact_no" placeholder="(+91 xxx-xxx-xxxx)" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-warning btn-block">SUBMIT <span class="glyphicon glyphicon-send"></span></button>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-12">
                    <a href="login.html" class="btn btn-primary btn-block">Go to Login Page</a>
                </div>
            </div>

        </fieldset>
    </form>
</div>

<script>
    $(document).ready(function() {
        $('#contact_form').bootstrapValidator({
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                first_name: {
                    validators: {
                        stringLength: {
                            min: 2,
                        },
                        notEmpty: {
                            message: 'Please enter your First Name'
                        }
                    }
                },
                last_name: {
                    validators: {
                        stringLength: {
                            min: 2,
                        },
                        notEmpty: {
                            message: 'Please enter your Last Name'
                        }
                    }
                },
                user_password: {
                    validators: {
                        stringLength: {
                            min: 8,
                        },
                        notEmpty: {
                            message: 'Please enter your Password'
                        }
                    }
                },
                confirm_password: {
                    validators: {
                        identical: {
                            field: 'user_password',
                            message: 'The password and confirm password must match'
                        },
                        notEmpty: {
                            message: 'Please confirm your Password'
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'Please enter your Email Address'
                        },
                        emailAddress: {
                            message: 'Please enter a valid Email Address'
                        }
                    }
                },
                contact_no: {
                    validators: {
                        notEmpty: {
                            message: 'Please enter your Contact No.'
                        },
                        stringLength: {
                            min: 10,
                            max: 10,
                            message: 'The Contact No. must be 10 digits'
                        }
                    }
                }
            }
        })
        .on('success.form.bv', function(e) {
            // Prevent the default form submission
            e.preventDefault();

            // Serialize form data
            var formData = $('#contact_form').serialize();

            // Redirect to the submit_page.html with form data as URL parameters
            window.location.href = "submit_page.html?" + formData;
        });
    });
</script>

</body>
</html>
